<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="stylesheet" href="porstyle.css">

    <title>PORTOFOLIO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="">



    <!-- navbar -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class=" navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>


            <a href="#home" class="navbar-brand page-scroll">Rian Anjasmoro</a>
          </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">   
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#contact" class="page-scroll">contact</a></li>
          </ul>
         </div> 
        </div>

      </nav>



    <!-- akhir navbar -->
   

   <!-- JUMBOTRON -->


      <div class="jumbotron text-center pt-10 ">

        <img src="thum/anjas1.jpeg" class="img-circle">
        <h1>Rian Anjasmoro</h1>
        <p>Student | Web Developer | Businessman</p>

      </div>


   <!-- AKHIR JUMBOTRON -->

   <!-- about -->

   <section class="about" id="about">

    <div class="container">

      <div class="row">

        <div class="col-sm-12 ">

          <h2 class="text-center">About</h2>

          <hr>

        </div>

      </div>

      <div class="row">

        <div class="col-sm-5 col-sm-offset-1">

          <p class="pKiri">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Voluptas, vitae, quae quo molestias velit repellat perspiciatis maxime ipsam deserunt, voluptatum autem. Ut consequatur ipsa provident expedita dolorum laboriosam magni hic?</p>
        </div>

        <div class="col-sm-5">

          <p class="pKanan">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloremque omnis rerum optio sint non molestiae perspiciatis atque quo laboriosam, dicta, minus hic laudantium illum vitae in excepturi aspernatur mollitia.
          </p>
        </div>

      </div>

    </div>

   </section>

   <!-- akhir about -->



   <!-- portfolio -->

      <section class="portfolio bg-light" id="portfolio">
        
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">portfolio</h2>
              <hr>
            </div>
          </div>
            <div class="row text-center">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
         <div class="col-sm-4">
          <a href=""  class="thumbnail">
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
         <div class="col-sm-4">
          <a href=""  class="thumbnail">
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
         <div class="col-sm-4">
          <a href=""  class="thumbnail">
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
         <div class="col-sm-4">
          <a href=""  class="thumbnail">
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
         <div class="col-sm-4">
          <a href="" class="thumbnail" >
            <img src="thum/abel.jpeg">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.</p>
            </div>
          </a>
          
        </div>
      </div>



        </div>

      </section>

   <!-- akhir portfolio -->


   <!-- contact -->

   <section class="contact" id="contact">
     <div class="row">
       <div class="col-sm-12 text-center">
         <h2>contact</h2>
         <hr>
       </div>
     </div>


     <div class="row">
       <div class="col-sm-6 col-sm-offset-3">
         <form action="">
           <div class="form-group">
             <label for="nama">Nama</label>
             <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
           </div>

           
           <div class="form-group">
             <label for="email">Email</label>
             <input type="email" id="email" class="form-control" placeholder="Masukan Email">
           </div>

           <div class="form-group">
             <label for="telp">No Telepon</label>
             <input type="tel" id="telp" class="form-control" placeholder="Masukan no telepon"> 
           </div>


           <select class="form-control">
             <option>Web Desaign</option>
             <option>Web Developer</option>
             <option>SEO</option>
           </select> 

           <div class="form-group">
             <label for="pesan">Pesan</label>
             <textarea class="form-control" rows="10" placeholder="Masukan pesan"></textarea>
           </div>

           <button type="button" name="button" class="button1">MASUKAN</button>

         </form>
       </div>

     </div>


   </section>

   <!-- akhircontack -->



   <!-- footer -->
  <footer>
   <div class="container text-center">
     <div class="row">
       
        <div class="col-sm-12">
          <p>&copy;copyright 2021 | built with <i class="glyphicon glyphicon-heart-empty"></i> by. <a href="http://instagram.com/rianjasmr">Rian Anjas</a></p>
        </div>

     </div>
   </div>
  </footer>

   <!-- akhirf footer -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script src="js/scriptport.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    

    <script src="js/bootstrap.min.js"></script>

    
   


  </body>
</html>