<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- my fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Viga&display=swap" rel="stylesheet">

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">

    <title>RIAN.CO</title>
  </head>
  <body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">RYAN.CO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
       <li class="nav-item">
         <a class="nav-link" href="#">About</a>
       </li>
        <li class="nav-item">
         <a class="nav-link btn btn-primary tombol" href="#">Join Us</a>
       </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- akhir navbar -->

    <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">"Get work done <span>faster </span><br> and <span>better </span>  with us" </h1>
      <a href="" class="btn btn-primary tombol" >Our Work</a>
    </div>
  </div>

    <!-- akhir jumbotron -->

    <!-- container -->
    <div class="container">


      <!-- infopaner -->
        <div class="row justify-content-center">
          <div class="col-10 info-panel">
            <div class="row">
              <div class="col-lg">
                <img src="img/employee.png" alt="employee" class="float-left">
                <h4>24 hours</h4>
                <p>Lorem ipsum dolor sit amet.s</p>
              </div>
               <div class="col-lg">
                <img src="img/hires.png" alt="hires" class="float-left">
                <h4>HIGH HIRES</h4>
                <p>Lorem ipsum dolor sit amet.s</p>
              </div>
               <div class="col-lg">
                <img src="img/security.png" alt="security" class="float-left">
                <h4>SECURITY</h4>
                <p>Lorem ipsum dolor sit amet.s</p>
              </div>
            </div>
          </div>
        </div>

      <!-- akhir panel -->
      
      <!-- working spacee -->
        <div class="row workingspace">
          <div class="col-lg-6">
            <img src="img/workingspace.png" alt="workingspace" class="img-fluid">
          </div>
          <div class="col-lg-6">
            <h3>You <span> work</span> like at <span> home</span></h3>
            <p>Bekerja keraslah sampai punya uang banyak dan jangan lupa bagi bagi</p> 
            <a href="" class="btn btn-primary tombol">Gallery</a>
          </div>
        </div>
      <!-- akhir wongking space -->

      <!-- testimonial -->
      <section class="testimonial">
        <div class="row justify-content-center ">
          <div class="col-lg-8">
            <h5>"Bekerja dengan suasan hati yang lebih asik dan 
              mempelajari"</h5>
          </div>
        </div>



        <div class="row justify-content-center">
          <div class="col-lg-6 justify-content-center d-flex">
             <figure class="figure">
              <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="testi2">
            </figure>

            <figure class="figure">
              <img src="img/img2.png" class="figure-img img-fluid rounded-circle utama" alt="testi1">
              <figcaption class="figure-caption">
                <h5>Amanda Bella</h5>
                <p>Desaigner</p>
              </figcaption>
            </figure>

             <figure class="figure">
              <img src="img/img2.png" class="figure-img img-fluid rounded-circle" alt="testi1">
            </figure>
          </div>
        </div>
      </section>



     <!-- akhir testimonial -->

      
    </div>
    <!-- akhire container -->

    <!-- footer -->
<div class="row">
  <div class="col text-center footer">
    <p>2021 All Rights reserved By RYAN.CO</p>
  </div>
</div>
    <!-- akhir footer -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>