 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="stylesheet" href="componycb.css">

      <title>COMPONY</title>
    </head>

    <body id="home" class="scrollspy">

      <!-- navbar -->

      <div class="navbar-fixed"> 
        <ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
        <nav class="grey darken-1">
          <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo">RYAN.CO</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About Us</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
               <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown1<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            </div>
          </div>
        </nav>
      </div>

          <!-- side nav -->
           <ul class="sidenav" id="mobile-demo">
              <li><a href="#about">About Us</a></li>
              <li><a href="#Clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
               <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
           </ul>


           <!-- slider -->
              <div class="slider">
                <ul class="slides">
                  <li>
                    <img src="img/slider/1.png"> <!-- random image -->
                      <div class="caption left-align">
                        <h3>This is our big Tagline!</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                      </div>
                  </li>
                   <li>
                    <img src="img/slider/2.png"> <!-- random image -->
                      <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                      </div>
                  </li>
                   <li>
                    <img src="img/slider/3.png"> <!-- random image -->
                      <div class="caption right-align">
                        <h3>This is our big Tagline!</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                      </div>
                  </li>
                </ul>
             </div>    



              <!-- about us -->

              <section id="about" class="about scrollspy">
                <div class="container">
                  <div class="row">
                    <h3 class="center light grey-text text-darken-3">About Us</h3>
                    <div class="col m6 light">
                      <h5>We Are Profesioanal</h5>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quas praesentium beatae, aspernatur suscipit doloribus doloremque voluptatum cum ea, dicta nemo pariatur nostrum, maiores, illum consequuntur amet veniam soluta error!</p>
                    </div>
                    <div class="col m6 light">
 <p>WEB DEVELOPMENT</p>

  <div class="progress">
      <div class="determinate" style="width: 95%"></div>
  </div>
   <p>MOBILE APP DEVELOPTMENT</p>

  <div class="progress">
      <div class="determinate" style="width: 80%"></div>
  </div>
   <p>GAME DEVELOPMENT</p>

  <div class="progress">
      <div class="determinate" style="width: 89%"></div>
  </div>


                    </div>
                  </div>
                </div>
              </section>

              <!-- client -->
              <div id="clients" class="parallax-container">
      <div class="parallax"><img src="img/slider/4.png"></div>

      <div  class="container Clients scrollspy">
        <h3 class="center light white-text">Our Clients</h3>

        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/clients/gojek.png">
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/tokopedia.png">
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/traveloka.png">
          </div>
        </div>
      </div>
    </div>



    <!-- service -->

    <section id="services" class="services grey lighten-3 scrollspy" >
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
               <i class="material-icons medium center">laptop</i>
              <h5>Web Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, reprehenderit!</p>
            </div>
          </div>
           <div class="col m4 s12">
            <div class="card-panel center">
               <i class="material-icons medium center">phone_iphone</i>
              <h5>Mobile App</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, reprehenderit!</p>
            </div>
          </div>
           <div class="col m4 s12">
            <div class="card-panel center">
               <i class="material-icons medium center">games</i>
              <h5>Game Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, reprehenderit!</p>
            </div>
          </div>
        </div>
      </div>
    </section>




      <!-- portfolio -->
      <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
          <h3 class="light center grey-text text-darken-3">Portfolio</h3>
          <div class="row">
            <div class="col m3 s12">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/3.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/4.png" class="responsive-img materialboxed">
            </div>
          </div>
           <div class="row">
            <div class="col m3 s12">
              <img src="img/portfolio/5.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/6.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed">
            </div>
          </div>
        </div>
      </section>



      <!-- contact -->


        <section id="contact" class="contact grey lighten-3 scrollspy">
          <div class="container">
            <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
            <div class="row">
              <div class="col m5 s12">
                <div class="card-panel blue darken-2 center white-text">
                  <i class="material-icons medium">local_post_office</i>
                  <h5>Contact</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quasi.</p>
                </div>
                <ul class="collection with-header">
                  <li class="collection-header center"><h5>Our Office</h5></li>
                  <li class="collection-item">Web Programming UB</li>
                  <li class="collection-item">Jl. Ir Soekarno no.310</li>
                  <li class="collection-item">East Jva</li>
                </ul>
              </div>

              <div class="col m7 s12">
                <form>
                  <div class="card-panel">
                    <h5>Please Fill Out This Form</h5>
                    <div class="input-field">

                      <input type="text" name="name" id="name">
                      <label for="name">Name</label>

                    </div>

                    <div class="input-field">

                      <input type="email" name="email" id="email" class="validate">
                      <label for="email">Email</label>
                    </div>

                    <div class="input-field">

                      <input type="text" name="phone" id="phone">
                      <label for="phone">Phone Number</label>
                    </div>

                    <div class="input-field">

                      <textarea name="mesage" id="message" class="materialize-textarea"></textarea>
                      <label for="message">Message</label>
                    </div>
                    <button type="submit" class="btn blue darken-2">Send</button>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>



          <!-- footer -->

          <footer class="blue darken-2 white-text center">
            <p>Web Programming RYAN. Copyright2021</p>
          </footer>





      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);


        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicatorsg: false,
          height:500,
          transition:680,
          interval:3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.Scrollspy.init(scroll, {
          scrollOffset: 100
        });

       const dropdown = document.querySelectorAll('.dropdown-trigger');
        M.Dropdown.init(dropdown);



      </script>



    </body>
  </html>